    <util:map id="shibboleth.authn.MFA.TransitionMap">
        <!-- First rule runs the RemoteUserInternal login flow. -->
        <entry key="">
            <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/RemoteUserInternal" />
        </entry>

        <!--
        Second rule runs a function if RemoteUser succeeds, to determine whether an additional
        factor is required.
        -->
        <entry key="authn/RemoteUserInternal">
            <bean parent="shibboleth.authn.MFA.Transition" p:nextFlowStrategy-ref="checkSecondFactor" />
        </entry>

    </util:map>

    <!-- Script to check if Duo is required.  Duo configuration parameters are in sensitive.properties. -->
    <bean id="checkSecondFactor" parent="shibboleth.ContextFunctions.Scripted" factory-method="inlineScript">
        <constructor-arg>
            <value>
            <![CDATA[
                nextFlow = "authn/Duo";
                authCtx = input.getSubcontext("net.shibboleth.idp.authn.context.AuthenticationContext");
                                mfaCtx = authCtx.getSubcontext("net.shibboleth.idp.authn.context.MultiFactorAuthenticationContext");
                                if (mfaCtx.isAcceptable()) {
                                nextFlow=null;
                                }
                nextFlow;   // pass control to second factor or end with the first
            ]]>
            </value>
        </constructor-arg>
    </bean>
