     <!-- Probably useless since the data connector probably makes it anyway -->
     <AttributeDefinition id="EntityID" xsi:type="Simple" sourceAttributeID="EntityID">
          <Dependency ref="COIdentityRegistryPersonServiceMFA" />
     </AttributeDefinition>
 
     <!-- COIdentityRegistryPersonServiceMFA retrieves EntityIDs that the user is required to use MFA for -->
     <!-- Alternate database connection URL's to assist in server migrations
               jdbcURL="jdbc:sqlserver://sqldb02;databaseName=CO Identity Provider;integratedSecurity=true;"
               jdbcURL="jdbc:sqlserver://sqldb02.stage;databaseName=CO Identity Provider;integratedSecurity=true"
               jdbcURL="jdbc:sqlserver://137.145.22.77;databaseName=CO Identity Provider;integratedSecurity=true;"
               jdbcURL="jdbc:sqlserver://cofulwwsiam02;databaseName=CO Identity Provider;integratedSecurity=true;"
               -->
     <DataConnector id="COIdentityRegistryPersonServiceMFA" xsi:type="RelationalDatabase" noResultIsError="false">
          <ApplicationManagedConnection jdbcDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
                                        jdbcURL="jdbc:sqlserver://sqldb02.co;databaseName=CO Identity Provider;integratedSecurity=true"
                                        poolBreakAfterAcquireFailure="false" />
               <QueryTemplate>
                    <![CDATA[
                          #set ( $principalName = $requestContext.principalName )
                          #set ( $backslash = '\' )
                          #set ( $backslashIndex = $principalName.indexOf($backslash) )
                          #set ( $sAMAccountName = $principalName )
                          #if ($backslashIndex >= 0)
                               #set ( $sAMAccountNameIndex = $backslashIndex + 1 )
                               #set ( $sAMAccountName = $principalName.substring($sAMAccountNameIndex) )
                          #end
                          SELECT
                                   sAMAccountName,
                                   EntityID
                          FROM
                                   dbo.VW_Export_IdP_PersonServiceMFA
                          WHERE
                                   sAMAccountName = '$sAMAccountName'
                    ]]>
               </QueryTemplate>
    </DataConnector>
